File: doc/examples/mngo/mngo_regions/test_regions.f90

    subroutine test_mngo()
        integer :: i, j, k

        !$omp parallel do default(shared) private(j,k)
        do i = 2, 4999
            do j = 2, 4999
                do k = 1, 20
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                end do
            end do
        end do
        !$omp end parallel do

        dlb_region = DLB_MNGO_RegionRegister("Region 1" // C_NULL_CHAR, DLB_DROM_REGION)

        call MPI_Barrier(MPI_COMM_WORLD, ierror)
        ierror = DLB_MNGO_RegionStart(dlb_region)

        ! !$omp parallel
        ! !$omp master
        ! print *, comm_rank, omp_get_num_threads()
        ! !$omp end master
        ! !$omp end parallel

        ! !$omp parallel
        ! !$omp master
        ! print *, comm_rank, omp_get_num_threads()
        ! !$omp end master
        ! !$omp end parallel

        !$omp parallel do default(shared) private(j,k) schedule(dynamic)
        do i = 2, 4999
            do j = 2, 4999
                a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4

                if ( comm_rank .eq. 2) then
                    do k = 1, 20
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                    end do
                end if
                if ( comm_rank .ge. 3) then
                    do k = 1, 10
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                    end do
                end if
            end do
        end do
        !$omp end parallel do

        call MPI_Barrier(MPI_COMM_WORLD, ierror)
        ierror = DLB_MNGO_RegionStop(dlb_region)

        dlb_region = DLB_MNGO_RegionRegister("Region 2" // C_NULL_CHAR, DLB_DROM_REGION)

        call MPI_Barrier(MPI_COMM_WORLD, ierror)
        ierror = DLB_MNGO_RegionStart(dlb_region)

        !$omp parallel do default(shared) private(j,k) schedule(dynamic)
        do i = 2, 4999
            do j = 2, 4999
                a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4

                if ( comm_rank .lt. 2) then
                    do k = 1, 200
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                    end do
                end if

                if ( comm_rank .eq. 2) then
                    do k = 1, 10
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                    end do
                end if
            end do
            
            do j = 2, 4999
                do k = 1, 20
                    a(j, i) = (a(j-1, i) + a(j, i-1) + a(j+1, i) + a(j, i+1)) / 4
                end do
            end do
        end do
        !$omp end parallel do

        call MPI_Barrier(MPI_COMM_WORLD, ierror)
        ierror = DLB_MNGO_RegionStop(dlb_region)

    end subroutine test_mngo

File: doc/examples/mngo/mngo_regions/test_regions.c
/* Execute some MPI imbalanced regions annotated with MNGO */
void test_mngo(void) {
    int i, j, k;

    #pragma omp parallel for default(shared) private(j, k)
    for (i = 1; i < N - 1; i++) {
        for (j = 1; j < N - 1; j++) {
            for (k = 0; k < 20; k++) {
                a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
            }
        }
    }

    dlb_region = DLB_MNGO_RegionRegister("Region 1");

    MPI_Barrier(MPI_COMM_WORLD);
    ierror = DLB_MNGO_RegionStart(dlb_region);

    #pragma omp parallel for default(shared) private(j, k) schedule(dynamic)
    for (i = 1; i < N - 1; i++) {
        for (j = 1; j < N - 1; j++) {
            a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;

            if (comm_rank == 2) {
                for (k = 0; k < 20; k++) {
                    a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
                }
            }

            if (comm_rank >= 3) {
                for (k = 0; k < 10; k++) {
                    a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
                }
            }
        }
    }

    MPI_Barrier(MPI_COMM_WORLD);
    ierror = DLB_MNGO_RegionStop(dlb_region);

    dlb_region = DLB_MNGO_RegionRegister("Region 2");

    MPI_Barrier(MPI_COMM_WORLD);
    ierror = DLB_MNGO_RegionStart(dlb_region);

    #pragma omp parallel for default(shared) private(j, k) schedule(dynamic)
    for (i = 1; i < N - 1; i++) {
        for (j = 1; j < N - 1; j++) {
            a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;

            if (comm_rank < 2) {
                for (k = 0; k < 200; k++) {
                    a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
                }
            }

            if (comm_rank == 2) {
                for (k = 0; k < 10; k++) {
                    a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
                }
            }
        }

        for (j = 1; j < N - 1; j++) {
            for (k = 0; k < 20; k++) {
                a[j][i] = (a[j - 1][i] + a[j][i - 1] + a[j + 1][i] + a[j][i + 1]) / 4;
            }
        }
    }

    MPI_Barrier(MPI_COMM_WORLD);
    ierror = DLB_MNGO_RegionStop(dlb_region);
}
